.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Home"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "18b5b5b9ded6422f",
    "type": "split",
    "children": [
      {
        "id": "80e6dfc34b16233c",
        "type": "tabs",
        "children": [
          {
            "id": "756cbb6df957f623",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "38f57ed0a2eec24e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "14a85a7ce15b66eb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 267
  },
  "right": {
    "id": "7059f1044fc8100c",
    "type": "split",
    "children": [
      {
        "id": "70a1cca2db64e095",
        "type": "tabs",
        "children": [
          {
            "id": "afa0e3f4ae9d8de1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d0d82f0aa680db71",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "9cedbdd65634419e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9af827923a1da0dc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "github-sync:Sync with Remote": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": true,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "homepage:Open homepage": false
    }
  },
  "active": "e7a7b303c61786dc",
  "lastOpenFiles": [
    "Zig/Overview.md",
    "Home.md",
    "Maths/Algebra",
    "English/Past Paper.md",
    "English",
    "Temporary.md",
    "Maths/Untitled.md",
    "Diary/Monday - 31st Mar 2025.md",
    "Templates/Daily Note.md",
    "Diary/30th Mar 2025.md",
    "Maths/Algebra/Equations.md",
    "Diary",
    "Templates",
    "Maths/Algebra/Identity.md",
    "Excalidraw/Drawing 2025-03-29 23.16.41.excalidraw.md",
    "Excalidraw",
    "Maths/Variables.md",
    "Maths/Constants.md",
    "Maths/Matrices.md",
    "Maths/Vectors.md",
    "Maths/Angles.md",
    "Maths/Trigonometry.md",
    "Maths/Linear Interpolation.md",
    "Maths/Assets",
    "Maths/Assets/Parts of An Angle.png",
    "Maths",
    "GCSE/Science/Notes/Untitled.md",
    "Graphics Programming",
    "Templates/Flashcards.md",
    "Templates/Notes.md",
    "Templates/Summaries.md",
    "GCSE/Science/Summaries",
    "GCSE/Science/Past Papers",
    "Excalidraw/Drawing 2025-02-23 17.38.20.excalidraw.md",
    "Untitled 1.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "b6ac7dffeee08e88",
        "type": "tabs",
        "children": [
          {
            "id": "c3ca0055383a6dd3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Home"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "18b5b5b9ded6422f",
    "type": "split",
    "children": [
      {
        "id": "80e6dfc34b16233c",
        "type": "tabs",
        "children": [
          {
            "id": "756cbb6df957f623",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "38f57ed0a2eec24e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "14a85a7ce15b66eb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 267
  },
  "right": {
    "id": "7059f1044fc8100c",
    "type": "split",
    "children": [
      {
        "id": "70a1cca2db64e095",
        "type": "tabs",
        "children": [
          {
            "id": "afa0e3f4ae9d8de1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d0d82f0aa680db71",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "9cedbdd65634419e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9af827923a1da0dc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "github-sync:Sync with Remote": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": true,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "homepage:Open homepage": false
    }
  },
  "active": "756cbb6df957f623",
  "lastOpenFiles": [
    "Linux/Linux.md",
    "Maths/Maths.md",
    "Maths/Algebra/Identity.md",
    "Maths/Algebra/Equations.md",
    "OSDev/OSDev.md",
    "OSDev/Basics/Introduction.md",
    "Zig/Introduction.md",
    "Home.md",
    "Zig/Zig.md",
    "Linux",
    "Templates/Daily Note.md",
    "Untitled.canvas",
    "Maths/Algebra",
    "English/Past Paper.md",
    "English",
    "Temporary.md",
    "Diary/Monday - 31st Mar 2025.md",
    "Diary/30th Mar 2025.md",
    "Diary",
    "Templates",
    "Excalidraw/Drawing 2025-03-29 23.16.41.excalidraw.md",
    "Excalidraw",
    "Maths/Variables.md",
    "Maths/Constants.md",
    "Maths/Matrices.md",
    "Maths/Vectors.md",
    "Maths/Angles.md",
    "Maths/Trigonometry.md",
    "Maths/Linear Interpolation.md",
    "Maths/Assets",
    "Maths/Assets/Parts of An Angle.png",
    "Maths",
    "GCSE/Science/Notes/Untitled.md",
    "Graphics Programming",
    "Templates/Flashcards.md",
    "Templates/Notes.md",
    "Templates/Summaries.md",
    "GCSE/Science/Summaries"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "4509724f8bf84da7",
+        "id": "b6ac7dffeee08e88",
         "type": "tabs",
         "children": [
           {
-            "id": "e7a7b303c61786dc",
+            "id": "c3ca0055383a6dd3",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -168,22 +168,28 @@
       "homepage:Open homepage": false
     }
   },
-  "active": "e7a7b303c61786dc",
+  "active": "756cbb6df957f623",
   "lastOpenFiles": [
-    "Zig/Overview.md",
+    "Linux/Linux.md",
+    "Maths/Maths.md",
+    "Maths/Algebra/Identity.md",
+    "Maths/Algebra/Equations.md",
+    "OSDev/OSDev.md",
+    "OSDev/Basics/Introduction.md",
+    "Zig/Introduction.md",
     "Home.md",
+    "Zig/Zig.md",
+    "Linux",
+    "Templates/Daily Note.md",
+    "Untitled.canvas",
     "Maths/Algebra",
     "English/Past Paper.md",
     "English",
     "Temporary.md",
-    "Maths/Untitled.md",
     "Diary/Monday - 31st Mar 2025.md",
-    "Templates/Daily Note.md",
     "Diary/30th Mar 2025.md",
-    "Maths/Algebra/Equations.md",
     "Diary",
     "Templates",
-    "Maths/Algebra/Identity.md",
     "Excalidraw/Drawing 2025-03-29 23.16.41.excalidraw.md",
     "Excalidraw",
     "Maths/Variables.md",
@@ -201,10 +207,6 @@
     "Templates/Flashcards.md",
     "Templates/Notes.md",
     "Templates/Summaries.md",
-    "GCSE/Science/Summaries",
-    "GCSE/Science/Past Papers",
-    "Excalidraw/Drawing 2025-02-23 17.38.20.excalidraw.md",
-    "Untitled 1.md",
-    "Welcome.md"
+    "GCSE/Science/Summaries"
   ]
 }
